{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 12",
   
    "compilerOptions": {
      //"lib": ["es2019", "es2020.promise", "es2020.bigint", "es2020.string"],
      "module": "commonjs",
      "target": "es6",
      "outDir": "./build",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    }
    // how to fix this problem??
    //"include": ["src/**/*"],
    //"exclude": ["test/**/*"]  
}